# ohj1ht

./: Critical review.odt  ohj1ht.sln
FlappyIzmo/: Este.cs  FlappyIzmo.cs  FlappyIzmo.csproj  Ohjelma.cs  Pelaaja.cs  Piste.cs  Tausta.cs
suunnitelma/: suunnitelma.md
