<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jypeli.NET" Version="11.*" />
        <PackageReference Include="Jypeli.FarseerPhysics.NET" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\kentta1.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\maali.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\norsu.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\tahti.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\ismo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\kolikko.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\pilvi.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\5000.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\aijai.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\helvetti.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\noin.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\zajaja.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\helvettia.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\bzz.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\kassa.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\kiitoksia.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
        <None Update="Content\szzz.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>    
    </ItemGroup>

</Project>
